<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doordash Reciept Email</title>
</head>

<body>
    <table class="main" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: grey;">
        <tr>
            <td>
                <table class="container" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color: white;">
                    <tr>
                        <td>
                            <table class="header" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <td>
                                        <table class="header-logo" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <img src="doordash-logo-small.png" alt="logo" style="width: 200px;">
                                                </td>
                                            </tr>
                                        </table> <!-- end of header-logo -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="header-text" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                         <tr>
                                             <td style="text-align: center; padding: 0px; margin: 0px;">
                                                <h2 style="padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif;color: #444444;">Thanks for your order, Marcus</h2>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td style="text-align: center; padding: 0; margin: 0;">
                                                <p style="font-family: Arial, Helvetica, sans-serif; color: #444444;">Paid with MasterCard ending in XXXX
                                                   <br> Chipotle
                                                </p>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td style="text-align: center; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">
                                                Total: $18.01
                                             </td>
                                         </tr>
                                         <tr>
                                             <td style="text-align: center; padding: 25px;">
                                                 <a href="#" style="background-color: #FF3008; border-radius: 30px; padding-top: 14px; padding-right: 30px; padding-bottom: 14px; padding-left: 30px; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; color: white;">Track your order</a>
                                             </td>
                                         </tr>
                                        </table> <!-- end of header-text -->
                                    </td>
                                </tr>
                            </table> <!-- end of header -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="receipt" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-color: #FDFDFD;">
                                <tr>
                                    <td>
                                        <table class="receipt-header" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td style="text-align: center; font-family: Arial, Helvetica, sans-serif;">
                                                    <hr style="opacity: 0.1;">
                                                    <h2 style="font-weight: lighter; color:#FF3008">Your receipt</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;color: #444444;">
                                                        1234 Generic Dr, City, STATE 12345, USA
                                                        <br>
                                                        <span style="font-weight: bold; font-size: 12px;">- For: Marcus Mears -</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table> <!-- end of receipt-header -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="receipt-list-items" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td style="padding-left: 30px; padding-top: 10px; font-family: Arial, Helvetica, sans-serif; color: #696969;"  valign="top">
                                                    1x
                                                </td>
                                                <td>
                                                    <ul style="color: #696969; font-family: Arial, Helvetica, sans-serif; margin-left: 0px; font-size: 18px; line-height: 24px;">
                                                    <li style="list-style: none;"> <span style="font-weight: bold; color: #666666;">Burrito</span> (Entree)</li>
                                                    <li style="margin-left: 16px;">Carnitas</li>
                                                    <li style="margin-left: 16px;">White Rice</li>
                                                    <li style="margin-left: 16px;">No Beans</li>
                                                    <li style="margin-left: 16px;">Cheese</li>
                                                    <li style="margin-left: 16px;">Romaine Lettuce</li>
                                                    <li style="margin-left: 16px;">Sour Cream</li>
                                                    </ul>
                                                </td>
                                                <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #6F6F6F; padding-bottom: 140px; padding-right: 20px;">
                                                    $7.50
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 30px; color: #696969; font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 20px;">
                                                    1x
                                                </td>
                                                <td style="padding-left: 30px; color: #696969; font-family: Arial, Helvetica, sans-serif; padding-bottom: 20px;">
                                                    <span style="font-weight: bold;">Chips & Large Guacamole</span> (Side)
                                                </td>
                                                <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #6F6F6F; padding-bottom: 20px; padding-right: 20px;">
                                                    $5.75
                                                </td>
                                            </tr>
                                        </table> <!-- end of receipt-list-items -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr style="opacity: 0.3; margin-left: 50px; margin-right: 50px;">
                                        <table class="receipt-sum" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding-bottom: 20px; padding-top: 10px;">
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif; padding-left: 50px; font-weight: bold; font-size: 16px; color: #000000;">
                                                    Total Charged
                                                </td>
                                                <td align="right" style="padding-right: 50px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                                                    $18.01	
                                                </td>
                                            </tr>
                                        </table> <!-- end of receipt-sum -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="get-help" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                                <hr style="opacity: 0.1; border-width: 1.5px;">
                                                <td style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                                                    <a href="#" style="text-decoration: none; color: #FF3008; font-family: Arial, Helvetica, sans-serif;">Get order help</a>
                                                </td>
                                            </tr>
                                        </table> <!-- end of get-help -->
                                    </td>
                                </tr>
                            </table> <!-- end of receipt-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="discount" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                <tr>
                                    <hr style="opacity: 0.1;">
                                    <td style="text-align: center; padding-top: 40px; padding-bottom: 5px; color: #FF3008; font-family: Arial, Helvetica, sans-serif; font-size: 27px; font-weight: bold;">
                                        Get $20.00 off
                                    </td>
                                    <tr>
                                        <td style="text-align: center; color: #444444; font-family: Arial, Helvetica, sans-serif;"> 
                                            Get $20.00 off your next order when you refer a friend.
                                        </td>
                                    </tr>
                                    <tr>
                                       <a href="#"><td style="text-align: center; padding-top: 15px; padding-bottom: 20px; color: #444444; font-family: Arial, Helvetica, sans-serif;">
                                            Invite your friends  <span style="font-size: 33px; font-weight: bold; padding-left: 8px;">→</span></a>
                                        </td>
                                    </tr>
                                </tr>
                            </table> <!-- end of discount -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="get-app" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding-top: 20px; padding-bottom: 15px;">
                                <tr>
                                    <td>
                                       <a href="#"><img src="get-the-app.png" alt="get doordash app" style="width: 200px; height: 63px; padding-right: 10px; padding-left: 40px; margin: 0px; font-size: 16px;"></a>
                                        <img src="divider.png" alt="divider" width="1">
                                       <a href="#"><img src="google-play.png" alt="google play store" style="width: 150px; padding-bottom: 10px; padding-left: 25px;"></a>
                                       <a href="#"><img src="appstore.png" alt="apple app store" style="width: 150px; padding-bottom: 10px;"></a>
                                    </td>  
                                </tr>
                            </table> <!-- end of get-app -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="3-column" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top: 10px; padding-bottom: 10px; margin: 0px; border-spacing: 0px; background-color: #F1F1F1;">
                                <tr>
                                    <td>
                                        <img src="help-center.png" alt="help center" style="width: 195px;">
                                        <img src="refer-credit.png" alt="earn referral credit" style="width: 195px;">
                                        <img src="become-dasher.png" alt="become a dasher" style="width: 202px;">
                                    </td>
                                </tr>
                            </table> <!-- end of 3-column -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="social-media-icons" cellpadding="0" cellspacing="0" align="0" border="0" width="100%" style="padding-bottom: 30px;">
                                <tr>
                                    <td style="text-align: center; padding-top: 30px;">
                                        <img src="glassdoor-icon.png" alt="glassdoor icon" style="width: 42px;padding-right: 60px;">
                                        <img src="twitter-icon.png" alt="glassdoor icon"  style="width: 42px;padding-right: 60px;">
                                        <img src="facebook-icon.png" alt="glassdoor icon"  style="width: 42px;padding-right: 60px;">
                                        <img src="instagram-icon.png" alt="glassdoor icon"  style="width: 42px;">
                                    </td>
                                </tr>
                            </table> <!-- end of social-media-icons -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="footer" cellpadding="0" cellspacing="0" align="0" border="0" width="100%" style="background-color: #39646E; text-align: center; padding-top: 50px;">
                                <tr>
                                    <td>
                                        <img src="doordash-logo-blue.png" alt="doordash logo" style="width: 200px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px; color: #C0CDD1; font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height: 20px;">
                                        © 2019 DoorDash Inc. Market St, Ste. 600 <br> San Francisco, CA 94103
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 30px; padding-bottom: 20px; color: #C0CDD1; font-family: Arial, Helvetica, sans-serif;">
                                       <a href="#" style="text-decoration: none; color: #C0CDD1;"> <span style="border-right: 1.5px solid #C0CDD1; padding-right: 10px; font-size: 12px;">Unsubscribe</span></a>
                                      <a href="#" style="text-decoration: none; color: #C0CDD1;"> <span style="padding-left: 8px; font-size: 12px;">View email in browser</span></a>
                                    </td>
                                </tr>
                            </table> <!-- end of footer-->
                        </td>
                    </tr>
                </table> <!-- end of container -->
            </td>
        </tr>

    </table> <!-- end of main -->
    

</body>
</html>